<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terasoluna.plus.demo</groupId>
    <artifactId>TerasolunaMoviesMovies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>TerasolunaMoviesMovies-boot</artifactId>
  <name>TerasolunaMoviesMovies Microservice aggregator project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-microservice-application-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.microservices</groupId>
      <artifactId>terasoluna-plus-core-microservices-service-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.demo</groupId>
      <artifactId>TerasolunaMoviesMovies-env</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.demo</groupId>
      <artifactId>TerasolunaMoviesMovies-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.demo</groupId>
      <artifactId>TerasolunaMoviesMovies-data-core</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
