#
# ActiveMQ File Feature Properties
#
.
# Set the mail server host, typically an SMTP host.
*.jms.broker.url=tcp://localhost:61616

# Set username.
*.jms.broker.user=admin

# Set password.
*.jms.broker.pass=admin

# Set the queue name to send/recieve messages.
*.jms.queue.name=testqueue

# Set the topic name.
*.jms.topic.name=testTopic