<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-microservices</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * Microservices build script</name>
	<description>Convenience pom.xml for building the ACF Microservices modules</description>

	<profiles>

		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-core-microservices</module>
				<module>altemista-cloudfwk-core-microservices-bus-archetype</module>
				<module>altemista-cloudfwk-core-microservices-bus-conf</module>
				<module>altemista-cloudfwk-core-microservices-config-conf</module>
				<module>altemista-cloudfwk-core-microservices-config-archetype</module>
				<module>altemista-cloudfwk-core-microservices-gateway-conf</module>
				<module>altemista-cloudfwk-core-microservices-gateway-archetype</module>
				<module>altemista-cloudfwk-core-microservices-monitoring-conf</module>
				<module>altemista-cloudfwk-core-microservices-monitoring-archetype</module>
				<module>altemista-cloudfwk-core-microservices-registry-conf</module>
				<module>altemista-cloudfwk-core-microservices-registry-archetype</module>
				<module>altemista-cloudfwk-core-microservices-zipkin-conf</module>
				<module>altemista-cloudfwk-core-microservices-zipkin-archetype</module>
				<module>altemista-cloudfwk-core-microservices-service-conf</module>
				<module>altemista-cloudfwk-core-microservices-service-archetype</module>
				<module>altemista-cloudfwk-core-microservices-hystrix-conf</module>
				<module>altemista-cloudfwk-core-microservices-hystrix-archetype</module>
				<module>altemista-cloudfwk-core-microservices-sleuth-conf</module>
				<module>altemista-cloudfwk-core-microservices-sleuth-archetype</module>
			</modules>
		</profile>

		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
			
			</modules>
		</profile>

	</profiles>
	
</project>
