
# Flag to enforce SSL for the token endpoint
# (please use "https" for production, and "any" for development purposes only)
*.oauth2.authorizationServer.requiresChannel=any
# secret to use
*.jwt.oauth2.authorizationServer.secret=secret