<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>integrationsender</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>integrationsender-module-core</artifactId>
  <name>integrationsender module core project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>integrationsender-module-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.integration</groupId>
      <artifactId>terasoluna-plus-core-integration-amqp-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.integration</groupId>
      <artifactId>terasoluna-plus-core-integration-ftp-conf</artifactId>
    </dependency>
  </dependencies>
  <properties />
</project>
