<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>swagger-bottom-up</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>swagger-bottom-up-module-web</artifactId>
  <name>swagger-bottom-up module web project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-web-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>swagger-bottom-up-module-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.swagger</groupId>
      <artifactId>terasoluna-plus-core-swagger-web-conf</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>generate-swagger</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.2.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${basedir}/src/main/resources/example.yaml</inputSpec>
                  <language>spring</language>
                  <apiPackage>com.mycompany.application.module.controller</apiPackage>
                  <modelPackage>com.mycompany.application.module.controller</modelPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
