<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>new-application-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>new-application-database-boot</artifactId>
  <name>new-application-database Spring Boot aggregator project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-boot-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-database-env</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-database-module-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.docker</groupId>
      <artifactId>terasoluna-plus-core-docker-conf</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <repository>database-test</repository>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
