/* === Remove input autofocus webkit === */
*:focus {
	outline: none;
}

/* === Form Typography === */
body {
	font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode",
		sans-serif;
}

.main_form {
	padding-bottom: 1em;
}

.form_hint, .required_notification {
	font-size: 11px;
}

/* === List Styles === */
.main_form ul {
	width: 750px;
	list-style-type: none;
	list-style-position: outside;
	margin: 0px;
	padding: 0px;
}

.main_form li {
	padding: 12px;
	border-bottom: 1px solid #eee;
	position: relative;
}

.main_form li:last-child {
	border-bottom: 1px solid #777;
}

/* === Form Header === */
.main_form h2 {
	margin: 0;
	display: inline;
}

.required_notification {
	color: #d45252;
	margin: 5px 0 0 0;
	display: inline;
	float: right;
}

/* === Form Elements === */
.main_form label {
	width: 150px;
	margin-top: 3px;
	display: inline-block;
	float: left;
	padding: 3px;
}

.main_form input {
	height: 20px;
	width: 220px;
	padding: 5px 8px;
}

.main_form select {
	height: 30px;
	width: 320px;
	padding: 5px 8px;
}

.main_form textarea {
	padding: 8px;
	width: 300px;
}

/* form element visual styles */
.main_form input, .main_form textarea, .main_form select {
	border: 1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius: 2px;
	padding-right: 30px;
	-moz-transition: padding .25s;
	-webkit-transition: padding .25s;
	-o-transition: padding .25s;
	transition: padding .25s;
}

.main_form input:focus, .main_form textarea:focus, .main_form select:focus  {
	background: #fff;
	border: 1px solid #555;
	box-shadow: 0 0 3px #aaa;
	padding-right: 70px;
}

/* === HTML5 validation styles === */
.main_form input:required, .main_form textarea:required, .main_form select:required {
	background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}

.main_form input:required:valid, .main_form textarea:required:valid, .main_form select:required:valid
	{
	background: #fff url(images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}

.main_form input:focus:invalid, .main_form textarea:focus:invalid, .main_form select:required:invalid
	{
	background: #fff url(images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535;
}

/* === Form hints === */
.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left: 8px;
	padding: 1px 6px;
	z-index: 999; /* hints stay above all other elements */
	position: absolute; /* allows proper formatting if hint is two lines */
	display: none;
}

.form_hint::before {
	content: "\25C0";
	color: #d45252;
	position: absolute;
	top: 1px;
	left: -6px;
}

.main_form input:focus+.form_hint {
	display: inline;
}

.main_form input:required:valid+.form_hint {
	background: #28921f;
}

.main_form input:required:valid+.form_hint::before {
	color: #28921f;
}

/* === Button Style === */
button.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f),
		to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: inset 0 1px 0 0 #9fd574;
	-webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
	-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
	-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
	-o-box-shadow: 0 1px 0 0 #9fd574 inset;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}

button.submit:hover {
	opacity: .85;
	cursor: pointer;
}

button.submit:active {
	border: 1px solid #20911e;
	box-shadow: 0 0 10px 5px #356b0b inset;
	-webkit-box-shadow: 0 0 10px 5px #356b0b inset;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
}

/**
*10 CSS Notifications
*Author:http://www.paulund.co.uk/
*Created:30/05/11
*/

/*Setup the page*/
#content {
	margin: 0 auto;
	width: 800px;
	background: #FFF;
	padding: 20px 0;
}

/*Setup all boxes*/
.info, .success, .error, .warning, .tip, .secure, .message, .download,
	.purchase, .print {
	margin: 20px 50px;
	padding: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 4px 4px #dfe1d8;
	-webkit-box-shadow: 4px 4px #dfe1d8;
	box-shadow: 4px 4px #dfe1d8;
}

/*Styling for text inside boxes*/
h4 {
	margin: 5px 5px 5px 80px;
	padding: 0;
	font-size: 16px;
}

p {
	margin: 5px 5px 5px 80px;
}

/*Boxes*/
.info {
	border: 1px solid #0e7fad;
	color: #0e7fad;
	background: #c0e9fa url('images/info.png') no-repeat;
	background-position: 30px 20px;
}

.success {
	border: 1px solid #4f8746;
	color: #4f8746;
	background: #d4ffcd url('images/success.png') no-repeat;
	background-position: 30px 20px;
}

.error {
	border: 1px solid #641f1a;
	color: #641f1a;
	background: #ffd2d4 url('images/error.png') no-repeat;
	background-position: 30px 20px;
}

.warning {
	border: 1px solid #9d9c49;
	color: #9d9c49;
	background: #fdfdcb url('images/warning.png') no-repeat;
	background-position: 30px 20px;
}

.tip {
	border: 1px solid #c77d10;
	color: #c77d10;
	background: #f9d69e url('images/tip.png') no-repeat;
	background-position: 30px 20px;
}

.secure {
	border: 1px solid #9638f1;
	color: #9638f1;
	background: #e5cefc url('images/secure.png') no-repeat;
	background-position: 30px 20px;
}

.message {
	border: 1px solid #000;
	color: #000;
	background: #efefef url('images/message.png') no-repeat;
	background-position: 30px 20px;
}

.download {
	border: 1px solid #04b5eb;
	color: #04b5eb;
	background: #f7f7f7 url('images/download.png') no-repeat;
	background-position: 30px 20px;
}

.purchase {
	border: 1px solid #426164;
	color: #426164;
	background: #c2e1e3 url('images/purchase.png') no-repeat;
	background-position: 30px 20px;
}

.print {
	border: 1px solid #3c4b5e;
	color: #3c4b5e;
	background: #c8d9e3 url('images/print.png') no-repeat;
	background-position: 30px 20px;
}

#main_table {
    border-collapse: collapse;
    width: 100%;
}

#main_table td, #main_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#main_table tr:nth-child(even){
	background-color: #f2f2f2;
}

#main_table tr:hover {
	background-color: #ddd;
}

#main_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#divtitle {
	font-size: 20px;
	font-weight: bold;
	background-color: #f2f2f2;
	padding: 1ex;
	margin-bottom: 1ex;
}