<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>amazon-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
  <artifactId>amazon-demo-s3</artifactId>
  <packaging>pom</packaging>
  <name>Application amazon-demo-s3</name>
  <modules>
    <module>amazon-demo-s3-module-common</module>
    <module>amazon-demo-s3-module-core</module>
  </modules>
</project>
