<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-integration</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * Spring Integration build script</name>
	<description>Convenience pom.xml for building the ACF Spring Integration modules</description>

	<profiles>

		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-core-integration</module>
				<module>altemista-cloudfwk-core-integration-amqp-conf</module>
				<module>altemista-cloudfwk-core-integration-amqp-archetype</module>
				<module>altemista-cloudfwk-core-integration-file-conf</module>
				<module>altemista-cloudfwk-core-integration-file-archetype</module>
				<module>altemista-cloudfwk-core-integration-ftp-conf</module>
				<module>altemista-cloudfwk-core-integration-ftp-archetype</module>
				<module>altemista-cloudfwk-core-integration-http-conf</module>
				<module>altemista-cloudfwk-core-integration-http-archetype</module>
				<module>altemista-cloudfwk-core-integration-jms-conf</module>
				<module>altemista-cloudfwk-core-integration-jms-archetype</module>
				<module>altemista-cloudfwk-core-integration-jmx-conf</module>
				<module>altemista-cloudfwk-core-integration-jmx-archetype</module>
				<module>altemista-cloudfwk-core-integration-jpa-conf</module>
				<module>altemista-cloudfwk-core-integration-jpa-archetype</module>
				<module>altemista-cloudfwk-core-integration-mail-conf</module>
				<module>altemista-cloudfwk-core-integration-mail-archetype</module>
				<module>altemista-cloudfwk-core-integration-mqtt-conf</module>
				<module>altemista-cloudfwk-core-integration-mqtt-archetype</module>
				<module>altemista-cloudfwk-core-integration-resource-conf</module>
				<module>altemista-cloudfwk-core-integration-resource-archetype</module>
				<module>altemista-cloudfwk-core-integration-rmi-conf</module>
				<module>altemista-cloudfwk-core-integration-rmi-archetype</module>
				<module>altemista-cloudfwk-core-integration-sftp-conf</module>
				<module>altemista-cloudfwk-core-integration-sftp-archetype</module>
				<module>altemista-cloudfwk-core-integration-ip-conf</module>
				<module>altemista-cloudfwk-core-integration-ip-archetype</module>
				<module>altemista-cloudfwk-core-integration-ws-conf</module>
				<module>altemista-cloudfwk-core-integration-ws-archetype</module>
				<module>altemista-cloudfwk-core-integration-websocket-conf</module>
				<module>altemista-cloudfwk-core-integration-websocket-archetype</module>
			</modules>
		</profile>

		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
				<module>altemista-cloudfwk-core-integration-http-it</module>
				<module>altemista-cloudfwk-core-integration-mqtt-it</module>
				<module>altemista-cloudfwk-core-integration-ws-it</module>
				<module>altemista-cloudfwk-core-integration-websocket-it</module>
			</modules>
		</profile>

	</profiles>
	
</project>
