
#
# Configuration of the Executor instance to use when invoking asynchronous methods.
#

# The size of the executor's thread pool as either a single value or a range (e.g. 5-10).
*.async.threadPool.poolSize=3-9

# Queue capacity for the executor's thread pool
*.async.threadPool.queueCapacity=50


#
# Configuration of the TaskScheduler or ScheduledExecutorService instance  to use when invoking scheduled methods.
#

# The size of the ScheduledExecutorService's thread pool.
*.scheduler.threadPool.poolSize=3
