# Altemista-Cloud-Framework

./: .gitignore  README.md  pom.xml
altemista-cloudfwk-altemista/: pom.xml
altemista-cloudfwk-altemista/altemista-cloudfwk-core-altemista/: pom.xml
altemista-cloudfwk-altemista/altemista-cloudfwk-core-altemista-archetype/: pom.xml
altemista-cloudfwk-altemista/altemista-cloudfwk-core-altemista-conf/: pom.xml
altemista-cloudfwk-amazon/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-rds/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-rds-archetype/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-rds-conf/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-s3/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-s3-archetype/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-s3-conf/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-ses/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-ses-archetype/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-ses-conf/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-sqs/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-sqs-archetype/: pom.xml
altemista-cloudfwk-amazon/altemista-cloudfwk-core-amazon-sqs-conf/: pom.xml
altemista-cloudfwk-azure/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-active-directory/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-active-directory-archetype/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-active-directory-conf/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-key-vault/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-key-vault-archetype/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-key-vault-conf/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-storage/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-storage-archetype/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-storage-conf/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-support-bus/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-support-bus-archetype/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-support-bus-conf/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-support-cosmos/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-support-cosmos-archetype/: pom.xml
altemista-cloudfwk-azure/altemista-cloudfwk-core-azure-support-cosmos-conf/: pom.xml
altemista-cloudfwk-batch/: pom.xml
altemista-cloudfwk-batch/altemista-cloudfwk-core-batch/: pom.xml
altemista-cloudfwk-batch/altemista-cloudfwk-core-batch-spring/: pom.xml
altemista-cloudfwk-batch/altemista-cloudfwk-core-batch-spring-archetype/: pom.xml
altemista-cloudfwk-batch/altemista-cloudfwk-core-batch-spring-conf/: pom.xml
altemista-cloudfwk-core-modules/: pom.xml
altemista-cloudfwk-core-modules/altemista-cloudfwk-core-async/: pom.xml
altemista-cloudfwk-core-modules/altemista-cloudfwk-core-async-archetype/: pom.xml
altemista-cloudfwk-core-modules/altemista-cloudfwk-core-async-conf/: pom.xml
altemista-cloudfwk-docker/: pom.xml
altemista-cloudfwk-docker/altemista-cloudfwk-core-docker/: pom.xml
altemista-cloudfwk-docker/altemista-cloudfwk-core-docker-archetype/: pom.xml
altemista-cloudfwk-docker/altemista-cloudfwk-core-docker-conf/: pom.xml
altemista-cloudfwk-framework/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-bom/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-bom-3rdparty/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-boot-archetype/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-boot-conf/: .project  pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-boot-it/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-common/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-common-archetype/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-core/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-core-archetype/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-core-it/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-documentation/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-documentation-fragment/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-empty-archetype/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-license/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-microservice-application-archetype/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-microservice-application-conf/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-microservice-application-it/: pom.xml
altemista-cloudfwk-framework/altemista-cloudfwk-microservice-client-archetype/: pom.xml
altemista-cloudfwk-integration/: pom.xml
altemista-cloudfwk-it/: pom.xml
altemista-cloudfwk-message/: pom.xml
altemista-cloudfwk-microservices/: pom.xml
altemista-cloudfwk-monitoring/: pom.xml
altemista-cloudfwk-oauth2/: pom.xml
altemista-cloudfwk-performance/: pom.xml
altemista-cloudfwk-reporting/: pom.xml
altemista-cloudfwk-rules/: pom.xml
altemista-cloudfwk-security/: pom.xml
altemista-cloudfwk-soap/: pom.xml
altemista-cloudfwk-thymeleaf/: pom.xml
altemista-cloudfwk-webapp-modules/: pom.xml
cloud-altemistafwk-amazon/: pom.xml
cloud-altemistafwk-azure/: pom.xml
cloud-altemistafwk-batch/: pom.xml
cloud-altemistafwk-cache/: pom.xml
cloud-altemistafwk-docker/: pom.xml
cloud-altemistafwk-framework/: pom.xml
cloud-altemistafwk-installer/: cloud-altemistafwk-ide_x64.nsi  pom.xml  sources.md
cloud-altemistafwk-integration/: pom.xml
cloud-altemistafwk-it/: pom.xml
(+4581 files in other folders)
