<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cloud.altemista.fwk.build</groupId>
	<artifactId>cloud-altemistafwk-build</artifactId>
	<version>3.1.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>cloud-altemistafwk * build script</name>
	<description>Convenience pom.xml for building the framework, the archetypes, running the integration tests, etc.</description>
	<url>https://terasoluna.everis.com/</url>
	
	<developers>
    	<developer>
      		<name>Altemista Cloud Framework</name>
      		<email>tsfplus@everis.com</email>
      		<organization>NTT DATA Corporation</organization>
      		<organizationUrl>https://terasoluna.everis.com/</organizationUrl>
    	</developer>
  	</developers>
  
  	<scm>
  		<connection>scm:git:git://github.com/TERASOLUNA-Server-Framework-for-CNA/Altemista-Cloud-Framework.git</connection>
  		<developerConnection>scm:git:ssh://github.com:TERASOLUNA-Server-Framework-for-CNA/Altemista-Cloud-Framework.git</developerConnection>
  		<url>http://github.com/TERASOLUNA-Server-Framework-for-CNA/Altemista-Cloud-Framework/tree/master</url>
  	</scm>
  	
  	<licenses>
  		<license>
    		<name>The Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>

	<modules>
		<module>cloud-altemistafwk-framework</module>
		<module>cloud-altemistafwk-azure</module>
		<module>cloud-altemistafwk-altemista</module>
		<module>cloud-altemistafwk-amazon</module>
		<module>cloud-altemistafwk-batch</module>
		<module>cloud-altemistafwk-cache</module>
		<module>cloud-altemistafwk-common-modules</module>
		<module>cloud-altemistafwk-core-modules</module>
		<module>cloud-altemistafwk-docker</module>
		<module>cloud-altemistafwk-integration</module>
		<module>cloud-altemistafwk-it</module>
		<module>cloud-altemistafwk-mail</module>
		<module>cloud-altemistafwk-message</module>
		<module>cloud-altemistafwk-microservices</module>
		<module>cloud-altemistafwk-monitoring</module>
		<module>cloud-altemistafwk-oauth2</module>
		<module>cloud-altemistafwk-jwt</module>
		<module>cloud-altemistafwk-performance</module>
		<module>cloud-altemistafwk-persistence</module>
		<module>cloud-altemistafwk-reporting</module>
		<module>cloud-altemistafwk-rules</module>
		<module>cloud-altemistafwk-security</module>
		<module>cloud-altemistafwk-soap</module>
		<module>cloud-altemistafwk-stream</module>
		<module>cloud-altemistafwk-swagger</module>
		<module>cloud-altemistafwk-thymeleaf</module>
		<module>cloud-altemistafwk-webapp-modules</module>
		<module>cloud-altemistafwk-workflow</module>
	</modules>
			
	<properties>
		<!-- == Plugins versions == -->
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<!-- <maven-site-plugin.version>3.6</maven-site-plugin.version> -->
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
		
		<!-- == SonarQube configuration == -->
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>target/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<!-- <sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero> -->
		<sonar.exclusions>
				**/cloud/altemista/fwk/**/it/**/*,
				**/cloud/altemista/fwk/**/test/**/*,
				**/example/**/*
		</sonar.exclusions>
	</properties>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<!-- <plugin> -->
					<!-- <artifactId>maven-site-plugin</artifactId> -->
					<!-- <version>${maven-site-plugin.version}</version> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
		
			<!-- == Avoids the publication of the convenience pom.xml / build scripts == -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			
			
			<!-- == Javadoc == -->
			<!-- <plugin> -->
				<!-- <artifactId>maven-site-plugin</artifactId> -->
				<!-- <configuration> -->
					<!-- <reportPlugins> -->
						<!-- <plugin> -->
							<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
							<!-- <reportSets> -->
								<!-- <reportSet> -->
									<!-- <id>aggregate</id> -->
									<!-- <reports> -->
										<!-- <report>aggregate</report> -->
									<!-- </reports> -->
								<!-- </reportSet> -->
							<!-- </reportSets> -->
						<!-- </plugin> -->
					<!-- </reportPlugins> -->
				<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
	
			<profile>
			<!-- mvn -Pcoverage -N -->
			<id>with-sign</id>
				<build>
					<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-gpg-plugin</artifactId>
					        <version>1.6</version>
					        <executions>
					          <execution>
					            <id>sign-artifacts</id>
					            <phase>verify</phase>
					            <goals>
					              <goal>sign</goal>
					            </goals>
					            <configuration>
					              <keyname>${gpg.keyname}</keyname>
					              <passphraseServerId>${gpg.keyname}</passphraseServerId>
					            </configuration>
					          </execution>
					        </executions>
	      				</plugin>
	      			</plugins>
	      		</build>
			</profile>
		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<!-- mvn -Pframework,xxx-environment (e.g.: tomcat-environment) -->
			<id>run-it</id>
			
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
		</profile>
		
		<!-- == Gathers cross-module code coverage  == -->
		<profile>
			<!-- mvn -Pcoverage -N -->
			<id>coverage</id>
			
			<build>
				<defaultGoal>clean generate-resources</defaultGoal>
				
				<plugins>
				
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
						
							<!-- Gathers cross-module code coverage -->
							<execution>
								<id>jacoco-merge-unit</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<fileSets>
										<fileSet>
											<directory>${session.executionRootDirectory}</directory>
											<includes>
												<include>**/jacoco-unit.exec</include>
											</includes>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
							
							<!-- Gathers cross-module code coverage (integration tests) -->
							<execution>
								<id>jacoco-merge-it</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<fileSets>
										<fileSet>
											<directory>${session.executionRootDirectory}</directory>
											<includes>
												<include>**/jacoco-it.exec</include>
											</includes>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				
				</plugins>
			</build>
		</profile>
		
	</profiles> 

</project>
