<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.terasoluna.plus.framework</groupId>
		<artifactId>terasoluna-plus-recommended-plugins</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>amazon-demo-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Application amazon-demo-parent</name>
	<packaging>pom</packaging>

	<properties>
		<appShortId>application</appShortId>

		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- == Begin TSF+ framework == -->
			<dependency>
				<groupId>org.terasoluna.plus.framework</groupId>
				<artifactId>terasoluna-plus-bom</artifactId>
				<version>1.5.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- == End TSF+ framework == -->
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>amazon-demo</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>amazon-demo-s3</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>amazon-demo-ses</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>amazon-demo-sqs</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>amazon-demo-rds</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>amazon-demo</module>
		<module>amazon-demo-s3</module>
		<module>amazon-demo-ses</module>
		<module>amazon-demo-sqs</module>
		<module>amazon-demo-rds</module>
	</modules>

</project>