<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>new-application-gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>new-application-gateway-env</artifactId>
	<packaging>jar</packaging>
	<name>new-application-gateway shared environment project</name>

</project>
