<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cloud.altemista.fwk.framework</groupId>
		<artifactId>cloud-altemistafwk-parent</artifactId>
		<version>3.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>cloud.altemista.fwk.installer</groupId>
	<artifactId>cloud-altemistafwk-installer</artifactId>
	<packaging>pom</packaging>
	
	<!--
		This pom.xml eases the task of gathering all the dependencies in the proper folder.
	 -->
	 
	<build>
		<defaultGoal>clean dependency:copy</defaultGoal>
		
		<plugins>
		
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
					
						<!-- 1.0.0.RELEASE -->
						<artifactItem>
							<groupId>cloud.altemista.fwk.framework</groupId>
							<artifactId>cloud-altemistafwk-documentation</artifactId>
							<version>1.0.0.RELEASE</version>
							<classifier>html</classifier>
							<type>zip</type>
						</artifactItem>

						<!-- 1.1.0-RELEASE -->
						<artifactItem>
							<groupId>cloud.altemista.fwk.framework</groupId>
							<artifactId>cloud-altemistafwk-documentation</artifactId>
							<version>1.1.0-RELEASE</version>
							<classifier>html</classifier>
							<type>zip</type>
						</artifactItem>
						
						<!-- 1.2.0-RELEASE -->
						<artifactItem>
							<groupId>cloud.altemista.fwk.framework</groupId>
							<artifactId>cloud-altemistafwk-documentation</artifactId>
							<version>1.2.0-RELEASE</version>
							<classifier>html</classifier>
							<type>zip</type>
						</artifactItem>		
						
						<!-- 1.3.0-RELEASE -->
						<artifactItem>
							<groupId>cloud.altemista.fwk.framework</groupId>
							<artifactId>cloud-altemistafwk-documentation</artifactId>
							<version>1.3.0-RELEASE</version>
							<classifier>html</classifier>
							<type>zip</type>
						</artifactItem>
						
						<!-- 3.0.0.RELEASE -->
						<artifactItem>
							<groupId>cloud.altemista.fwk.framework</groupId>
							<artifactId>cloud-altemistafwk-documentation</artifactId>
							<version>3.0.0.RELEASE</version>
							<classifier>html</classifier>
							<type>zip</type>
						</artifactItem>
						
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>import-documentation</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>

</project>