
#
# Inbound WS-Security feature:
#

# Enables the feature
*.soap.wss.inbound.enabled=true

# Inbound WS-Security action parameter
*.soap.wss.inbound.action=UsernameToken

# Inbound WS-Security password type: One of: "PasswordDigest", "PasswordText" or "PasswordNone"
*.soap.wss.inbound.passwordType=PasswordText

# Flag to perform authentication in the Spring Security context 
*.soap.wss.inbound.authenticate=false


#
# WSS4J validator that validates a processed UsernameToken using a Spring Security AuthenticationManager
# and performs authentication in the Spring Security context:
#

# Enables the validator
*.soap.wss.springSecurityValidator.enabled=true
