<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.terasoluna.plus.demo</groupId>
		<artifactId>TerasolunaMoviesUI</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>TerasolunaMoviesUI-webapp</artifactId>
	<packaging>war</packaging>
	<name>TerasolunaMoviesUI web application (WAR) aggregator project</name>
	
	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-webapp-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin TerasolunaMoviessUI application == -->
		<dependency>
			<groupId>org.terasoluna.plus.demo</groupId>
			<artifactId>TerasolunaMoviesUI-env</artifactId>
		</dependency>
		<!-- == End TerasolunaMoviessUI application == -->
		
		<!-- == Begin JavaEE APIs == -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == End JavaEE APIs == -->
		
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.terasoluna.plus.demo</groupId>
			<artifactId>TerasolunaMoviesUsers-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.terasoluna.plus.demo</groupId>
			<artifactId>TerasolunaMoviesRecommendations-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.terasoluna.plus.demo</groupId>
			<artifactId>TerasolunaMoviesMovies-client</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
	
		<!-- == Begin JSTL support on Tomcat == -->
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<!-- == End JSTL support on Tomcat == -->
		
	</profiles>

</project>
