# Global application properties
application.property=Application Property

# Eureka Default Zones
# eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# Ribbon timeout defaults
ribbon.ConnectTimeout = 30000
ribbon.ReadTimeout = 30000

# Hystrix timeout defaults
hystrix.threadpool.default.coreSize = 20
hystrix.threadpool.default.maxQueueSize = 500000
hystrix.threadpool.default.keepAliveTimeMinutes = 2
hystrix.threadpool.default.queueSizeRejectionThreshold = 500000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 20
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.strategy = THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000

########################################################
# COMMON PROPERTY#
service.prop= Prop value from Config server has changed a lot
service.prop.2= Prop 2 value from Config server
service.prop.3= Prop 3 value from Config server
########################################################