<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terasoluna.plus.framework</groupId>
    <artifactId>terasoluna-plus-recommended-plugins</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.mycompany</groupId>
  <artifactId>new-application-thymeleaf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Application new-application-thymeleaf</name>
  <modules>
    <module>new-application-thymeleaf-boot</module>
    <module>new-application-thymeleaf-env</module>
    <module>new-application-thymeleaf-module-common</module>
  </modules>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.source.version>1.7</java.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.target.version>1.7</java.target.version>
    <appShortId>application</appShortId>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.terasoluna.plus.framework</groupId>
        <artifactId>terasoluna-plus-bom</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>new-application-thymeleaf-env</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>new-application-thymeleaf-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>new-application-thymeleaf-module-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
