<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-amazon</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * Amazon Web Services build script</name>
	<description>Convenience pom.xml for building the ACF Amazon Web Services modules</description>

	<profiles>

		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-core-amazon</module>
				<module>altemista-cloudfwk-core-amazon-s3</module>
				<module>altemista-cloudfwk-core-amazon-s3-conf</module>
				<module>altemista-cloudfwk-core-amazon-s3-archetype</module>
				<module>altemista-cloudfwk-core-amazon-ses</module>
				<module>altemista-cloudfwk-core-amazon-ses-conf</module>
				<module>altemista-cloudfwk-core-amazon-ses-archetype</module>				
				<module>altemista-cloudfwk-core-amazon-rds</module>
				<module>altemista-cloudfwk-core-amazon-rds-conf</module>
				<module>altemista-cloudfwk-core-amazon-rds-archetype</module>				
				<module>altemista-cloudfwk-core-amazon-sqs</module>
				<module>altemista-cloudfwk-core-amazon-sqs-conf</module>
				<module>altemista-cloudfwk-core-amazon-sqs-archetype</module>
			</modules>
		</profile>
		
	</profiles>
	
</project>
