#
# Spring Cloud Stream Feature Properties: Rabbit Configuration Properties
#

*.server.port=8090
*.spring.cloud.stream.binders.rabbit1.type=rabbit  
*.spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=localhost 
*.spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672  
*.spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest 
*.spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest 
