<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>new-application-rds</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>new-application-rds-module-core</artifactId>
	<name>new-application-rds module core project</name>

	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.amazon</groupId>
			<artifactId>terasoluna-plus-core-amazon-rds-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.persistence</groupId>
			<artifactId>terasoluna-plus-core-persistence-jpa-hibernate-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

	</dependencies>

	<properties />

</project>
