source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               .,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/yamlbeans.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/cloud-altemistafwk-plugin-config.jar,\
               lib/cloud-altemistafwk-plugin-core.jar
jars.extra.classpath = lib/cloud-altemistafwk-plugin-config.jar,\
                       lib/cloud-altemistafwk-plugin-core.jar,\
                       lib/commons-io.jar,\
                       lib/commons-lang3.jar,\
                       lib/yamlbeans.jar
jre.compilation.profile = JavaSE-1.6

