<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.terasoluna.plus.framework</groupId>
		<artifactId>terasoluna-plus-recommended-plugins</artifactId>
		<version>1.2.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>org.terasoluna.plus.demo</groupId>
	<artifactId>TerasolunaMoviesUI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Application TerasolunaMoviesUI</name>
	<packaging>pom</packaging>

	<properties>
		<appShortId>msdUI</appShortId>

		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- == Begin TSF+ framework == -->
			<dependency>
				<groupId>org.terasoluna.plus.framework</groupId>
				<artifactId>terasoluna-plus-bom</artifactId>
				<version>1.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- == End TSF+ framework == -->

			<!-- == Begin TerasolunaMoviesUI application == -->
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesUI-env</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesUI-webapp</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- == End TerasolunaMoviesUI application == -->

			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesUsers-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesRecommendations-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesMovies-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>TerasolunaMoviesUI-webapp</module>
		<module>TerasolunaMoviesUI-env</module>
	</modules>
</project>