<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment :: headfragment"></head>
<body>
	<form class="main_form" id="formulario" method="post" action="#"
		th:object="${movie}">
		<div th:replace="fragments/fragment :: gohome"></div>
		<div id="divtitle">MOVIES</div>
		<div th:replace="fragments/fragment :: messages"></div>
		<div>
			<table id="main_table">
				<thead>
					<tr>
						<th scope="col">TITLE</th>
						<th scope="col">ACTIONS</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="movie : ${movies}">
						<td th:text="${movie.title}">title</td>
						<td>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/movies/edit}+'/'+${movie.id}+'\'); return false;'">
								<i class="far fa-edit"></i>&nbsp;Edit
							</button>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/movies/delete}+'/'+${movie.id}+'\'); return false;'">
								<i class="far fa-trash-alt"></i>&nbsp;Delete
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>&nbsp;</div>
		<div>
			<button class="submit" type="button"
				th:onclick="'actionForm(this.form.id, \''+@{/movies/new}+'\'); return false;'">
				<i class="far fa-file-alt"></i>&nbsp;New
			</button>
		</div>
	</form>
</body>
</html>