<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment :: headfragment"></head>
<body>
	<form class="main_form" id="formulario" method="post" action="#"
		th:object="${recommendation}">
		<div th:replace="fragments/fragment :: gohome"></div>
		<div id="divtitle">RECOMMENDATIONS</div>
		<div th:replace="fragments/fragment :: messages"></div>
		<div>
			<table id="main_table">
				<thead>
					<tr>
						<th scope="col">USER ID</th>
						<th scope="col">USER NAME</th>
						<th scope="col">MOVIE ID</th>
						<th scope="col">MOVIE TITLE</th>
						<th scope="col">COMMENT</th>
						<th scope="col">ACTIONS</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="recommendation : ${recommendations}">
						<td th:text="${recommendation.userId}">userId</td>
						<td th:text="${recommendation.userFirstName} + ' ' + ${recommendation.userLastName}">userFirstNameAndLastName</td>
						<td th:text="${recommendation.movieId}">movieId</td>
						<td th:text="${recommendation.movieTitle}">movieTitle</td>
						<td th:text="${recommendation.comment}">comment</td>
						<td>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/recommendations/edit}+'/'+${recommendation.id}+'\'); return false;'">
								<i class="far fa-edit"></i>&nbsp;Edit
							</button>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/recommendations/delete}+'/'+${recommendation.id}+'\'); return false;'">
								<i class="far fa-trash-alt"></i>&nbsp;Delete
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>&nbsp;</div>
		<div>
			<button class="submit" type="button"
				th:onclick="'actionForm(this.form.id, \''+@{/recommendations/new}+'\'); return false;'">
				<i class="far fa-file-alt"></i>&nbsp;New
			</button>
		</div>
	</form>
</body>
</html>