<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment :: headfragment"></head>
<body>
	
	<div id="divtitle">RECOMMENDATION</div>
 	<form class="main_form" id="formulario" method="post" action="#" th:object="${recommendation}">  
        <div>  
            <ul>
                <li>  
                    <label for="userId">User ID:</label>
                    <select class="form-control" id="userId" name="userId">
				        <option th:each="user : ${users}"
				                th:value="${user.id}"
				                th:text="${user.firstName} + ' ' + ${user.lastName}"
				                th:selected="${userDTO==null ? user.id.equals(recommendation.userId) : user.id.equals(userDTO.id)}"/>
				    </select>
                </li>
                <li>
                	<label for="movieId">Movie ID:</label>
                	<select class="form-control" id="movieId" name="movieId">
				        <option th:each="movie : ${movies}"
				                th:value="${movie.id}"
				                th:text="${movie.title}"
				                th:selected="${movie.id.equals(recommendation.movieId)}"/>
				    </select>
                </li>
                <li>  
                    <label for="comment">Comment:</label>  
                    <textarea rows="10" cols="80" name="comment" th:field="*{comment}" ></textarea>  
                </li>    
            </ul>
            <div>&nbsp;</div>
            <div>
            	<span th:if="${recommendation.id != null}">
   					<button class="submit" type="button" th:onclick="'actionForm(this.form.id, \''+@{/recommendations/update}+'/'+${recommendation.id}+'\'); return false;'"><i class="far fa-save"></i>&nbsp;Update</button>
            	</span>
				<span th:if="${recommendation.id == null}">
                	<button class="submit" type="button" th:onclick="'actionForm(this.form.id, \''+@{/recommendations/save}+'\'); return false;'"><i class="far fa-save"></i>&nbsp;Save</button>
				</span>
                <span>
                	<button class="submit" type="button" th:onclick="'actionForm(this.form.id, \''+@{/recommendations/cancel}+'\'); return false;'"><i class="far fa-times-circle"></i>&nbsp;Cancel</button>
                </span>
            </div>
        </div>  
    </form>
</body>
</html>