<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment :: headfragment"></head>
<body>
	<form class="main_form" id="formulario" method="post" action="#"
		th:object="${user}">
		<div th:replace="fragments/fragment :: gohome"></div>
		<div id="divtitle">USERS</div>
		<div th:replace="fragments/fragment :: messages"></div>
		<div>
			<table id="main_table">
				<thead>
					<tr>
						<th scope="col">FIRST NAME</th>
						<th scope="col">LAST NAME</th>
						<th scope="col">PHONE</th>
						<th scope="col">EMAIL</th>
						<th scope="col">ACTIONS</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${users}">
						<td th:text="${user.firstName}">firstName</td>
						<td th:text="${user.lastName}">lastName</td>
						<td th:text="${user.phone}">phone</td>
						<td th:text="${user.email}">email</td>
						<td>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/users/edit}+'/'+${user.id}+'\'); return false;'">
								<i class="far fa-edit"></i>&nbsp;Edit
							</button>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/users/delete}+'/'+${user.id}+'\'); return false;'">
								<i class="far fa-trash-alt"></i>&nbsp;Delete
							</button>
							<button class="submit" type="button"
								th:onclick="'actionForm(this.form.id, \''+@{/users/recommendations}+'/'+${user.id}+'\'); return false;'">
								<i class="fas fa-video"></i>&nbsp;Recommendations
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>&nbsp;</div>
		<div>
			<button class="submit" type="button"
				th:onclick="'actionForm(this.form.id, \''+@{/users/new}+'\'); return false;'">
				<i class="far fa-file-alt"></i>&nbsp;New
			</button>
		</div>
	</form>
</body>
</html>