#
# rabbitmqMQ File Feature Properties
#

#
# rabbitmqMQ File Feature Properties
#

# Set the queue name to send/recieve messages.
*.rabbitmq.queue.name=testqueue

# Set the host.
*.rabbitmq.host=localhost

# Set the port.
*.rabbitmq.port=5672

# Set the user.
*.rabbitmq.user=guest

# Set the password.
*.rabbitmq.pass=guest

# Set the exchange name.
*.rabbitmq.exchange.name=testExchange
