# Config Server properties
*.server.port=8888

# Filesystem location
*.spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/localconfig

# Git Configuration Properties
# *.spring.cloud.config.enabled=true
# *.spring.cloud.config.server.git.uri=
# *.spring.cloud.config.server.git.password=
# *.spring.cloud.config.server.git.username=

# Flag to enable Discovery Client.
#*.spring.cloud.discovery.enabled=true
*.spring.cloud.service-registry.auto-registration.enabled=false

# Eureka Default Zones
# eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
