
# Specify the database host
*.persistence.mongo.host=${mongodbHost}

# Specify the database port
*.persistence.mongo.port=${mongodbPort}

# Specify the database name
*.persistence.mongo.database=${mongodbDatabase}
