<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>amazon-demo-ses</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>amazon-demo-ses-module-core</artifactId>
	<name>amazon-demo-ses module core project</name>
	<dependencies>
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>amazon-demo-ses-module-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.amazon</groupId>
			<artifactId>terasoluna-plus-core-amazon-ses-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.amazon</groupId>
			<artifactId>terasoluna-plus-core-amazon</artifactId>
		</dependency>
	</dependencies>
</project>
