<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>new-application-thy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>new-application-thy-webapp</artifactId>
  <packaging>war</packaging>
  <name>new-application-thy web application (WAR) aggregator project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-webapp-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-thy-env</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-thy-module-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-thy-module-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.webapp.modules</groupId>
      <artifactId>terasoluna-plus-webapp-common-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7-1</version>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.webapp.modules</groupId>
      <artifactId>terasoluna-plus-webapp-thymeleaf-conf</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
