<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>new-application-active</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>new-application-active-module-core</artifactId>
  <name>new-application-active module core project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-active-module-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.message</groupId>
      <artifactId>terasoluna-plus-core-message</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>new-application-active-env</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
