#
# rabbitmqMQ File Feature Properties
#

# Set the queue name to send/recieve messages.
*.rabbitmq.queue.name=${rabbitmqQueueName}

# Set the host.
*.rabbitmq.host=${rabbitmqHost}

# Set the port. 
*.rabbitmq.port=${rabbitmqPort}

# Set the user.
*.rabbitmq.user=${rabbitmqUser}

# Set the password.
*.rabbitmq.pass=${rabbitmqPass}

# Set the exchange name.
*.rabbitmq.exchange.name=${rabbitmqExchangeName}
