<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cloud.altemista.fwk.build</groupId>
		<artifactId>cloud-altemistafwk-build</artifactId>
		<version>3.0.0.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>cloud-altemistafwk-it</artifactId>
	<packaging>pom</packaging>

	<name>cloud-altemistafwk * integration test build script</name>
	<description>Convenience pom.xml for building ACF integration test parents and shared artifacts</description>
		
	<profiles>
	
		<!-- == Builds ACF parent artifacts == -->
		<profile>
			<id>it-parents</id>
			<modules>
				<module>cloud-altemistafwk-it-parent</module>
				<module>cloud-altemistafwk-it-bom</module>
				<module>cloud-altemistafwk-it-common</module>
				<module>cloud-altemistafwk-it-common-boot</module>
				<module>cloud-altemistafwk-it-common-webapp</module>
			</modules>
		</profile>
		
	</profiles> 
</project>
