# Global application properties
application.property=Application Property

# Eureka Default Zones
#if (${discoveryClientActive} == 'true' && ${eurekaUrl} != 'http://localhost:8761/eureka/')
eureka.client.serviceUrl.defaultZone: ${eurekaUrl}
#else
# eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#end 

# Ribbon timeout defaults
ribbon.ConnectTimeout = 30000
ribbon.ReadTimeout = 30000

# Hystrix timeout defaults
hystrix.threadpool.default.coreSize = 20
hystrix.threadpool.default.maxQueueSize = 500000
hystrix.threadpool.default.keepAliveTimeMinutes = 2
hystrix.threadpool.default.queueSizeRejectionThreshold = 500000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 20
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.strategy = THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000