<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>integrationreceiver</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>integrationreceiver-module-core</artifactId>
	<name>integrationreceiver module core project</name>

	<dependencies>

		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>integrationreceiver-module-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.integration</groupId>
			<artifactId>terasoluna-plus-core-integration-jms-conf</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.terasoluna.plus.integration</groupId> -->
		<!-- <artifactId>terasoluna-plus-core-integration-amqp-conf</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.terasoluna.plus.integration</groupId> -->
		<!-- <artifactId>terasoluna-plus-core-integration-ftp-conf</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.terasoluna.plus.integration</groupId> -->
		<!-- <artifactId>terasoluna-plus-core-integration-file-conf</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.terasoluna.plus.integration</groupId>
			<artifactId>terasoluna-plus-core-integration-http-conf</artifactId>
		</dependency>

	</dependencies>

	<properties />

</project>
