<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>active-directory-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>active-directory-demo-boot</artifactId>
  <name>active-directory-demo Spring Boot aggregator project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-boot-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>active-directory-demo-env</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>active-directory-demo-module-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.azure</groupId>
      <artifactId>terasoluna-plus-core-azure-active-directory-conf</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <properties />
</project>
