<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>service-bus-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>service-bus-demo-boot</artifactId>
	<name>service-bus-demo Spring Boot aggregator project</name>
	
	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-boot-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin service-bus-demo application == -->
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>service-bus-demo-env</artifactId>
		</dependency>
		<dependency>
      <groupId>org.terasoluna.plus.azure</groupId>
      <artifactId>terasoluna-plus-core-azure-support-bus-conf</artifactId>
    </dependency>
		<!-- == End service-bus-demo application == -->

	</dependencies>
	
	<build>
		<plugins>
		
			<!-- == Spring Boot Maven plugin == -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- == Spring Boot Maven plugin == -->
			
		</plugins>
	</build>
	
	<properties />

</project>
