<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cloud.altemista.fwk.build</groupId>
		<artifactId>cloud-altemistafwk-build</artifactId>
		<version>3.0.1.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>cloud-altemistafwk-batch</artifactId>
	<packaging>pom</packaging>

	<name>cloud-altemistafwk * batch build script</name>
	<description>Convenience pom.xml for building the ACF batch module</description>
	
	<profiles>
	
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>cloud-altemistafwk-core-batch</module>
				<module>cloud-altemistafwk-core-batch-spring</module>				
				<module>cloud-altemistafwk-core-batch-spring-conf</module>				
				<module>cloud-altemistafwk-core-batch-spring-archetype</module>
			</modules>
		</profile>
		
	</profiles> 

</project>
