Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: cloud-altemistafwk-plugin-eclipse;singleton:=true
Bundle-Version: 3.0.0.RELEASE
Bundle-Activator: cloud.altemista.fwk.plugin.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/yamlbeans.jar,
 lib/cloud-altemistafwk-plugin-config.jar,
 lib/cloud-altemistafwk-plugin-core.jar
