server.port=0
spring.cloud.stream.bindings.input.destination=handling
spring.cloud.stream.bindings.input.contentType= application/json
spring.cloud.stream.bindings.input.consumer.max-attempts=1

spring.cloud.stream.bindings.input.group=briefProcessingGroup

spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
