<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-security</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * security build script</name>
	<description>Convenience pom.xml for building the ACF security</description>
	
	<profiles>
	
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-app-security-conf</module>
				<module>altemista-cloudfwk-app-security-archetype</module>
				<module>altemista-cloudfwk-core-security-conf</module>
				<module>altemista-cloudfwk-web-security</module>
				<module>altemista-cloudfwk-web-security-conf</module>
			</modules>
		</profile>
		
		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
 				<module>altemista-cloudfwk-app-security-it</module>
			</modules>
		</profile>
		
	</profiles> 

</project>
