#set($dollar = '$')
# Microservice server port
*.server.port=${dollar}{PORT:0}

# Identifier of the application and its version
*.application.Id=${rootArtifactId}
*.application.version=${version}

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true

# Microservices default properties
*.eureka.instance.instanceId=${dollar}{spring.application.name}:${dollar}{vcap.application.instance_id:${dollar}{spring.application.instance_id:${dollar}{random.value}}}

# Flag to enable/disable Discovery Client.
# *.spring.cloud.discovery.enabled=false

# Flag to enable/disable Circuit Breaker with Hystrix
# *.spring.cloud.circuit.breaker.enabled=false

# Flag to enable/disable Sleuth
# *.spring.sleuth.enabled=false

# Flag to enable/disable Zipkin Span export
# *.spring.zipkin.enabled=false