#
# Key Vault File Feature Properties
#

#Specifies the URI from when you created your key vault.
azure.keyvault.uri=your key vault uri

#Specifies the appId GUID from when you created your service principal.
azure.keyvault.client-id=${keyvaultClientId}

#Specifies the password GUID from when you created your service principal.
azure.keyvault.client-key=${keyvaultClientKey}

