<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mycompany</groupId>
	<artifactId>new-application-aggrator-ms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Application new-application Microservices Aggregator</name>
	<packaging>pom</packaging>
  
	<properties>
		<appShortId>application</appShortId>
		
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	
  <modules>
    <module>new-application-config</module>
    <module>new-application-gateway</module>
    <module>new-application-eureka</module>
	<module>new-application-micro</module>
  </modules>
</project>