<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terasoluna.plus.framework</groupId>
		<artifactId>terasoluna-plus-recommended-plugins</artifactId>
		<version>1.2.0.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<groupId>org.terasoluna.plus.demo</groupId>
	<artifactId>TerasolunaMoviesRecommendations</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Application TerasolunaMoviesRecommendations</name>
	<modules>
		<module>TerasolunaMoviesRecommendations-boot</module>
		<module>TerasolunaMoviesRecommendations-client</module>
		<module>TerasolunaMoviesRecommendations-env</module>
		<module>TerasolunaMoviesRecommendations-data-core</module>
	</modules>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.source.version>1.7</java.source.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.target.version>1.7</java.target.version>
		<appShortId>terasolunamoviesrecomend</appShortId>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.terasoluna.plus.framework</groupId>
				<artifactId>terasoluna-plus-bom</artifactId>
				<version>1.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesRecommendations-env</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesRecommendations-boot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesRecommendations-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesRecommendations-data-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesUsers-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.plus.demo</groupId>
				<artifactId>TerasolunaMoviesMovies-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
