
# If false, skips the final check that assures that all mapped statements are fully loaded
# and there is no one still pending to resolve includes
*.persistence.mybatis.failFast=true

*.persistence.mybatis.mapperLocations=classpath:com.mycompany.application.module.repository.**.*Mapper.xml
