
# Identifier of this application as an OAuth 2.0 resource server
*.oauth2.resourceServer.resourceId=it-app-resource

# 
#*.oauth2.resourceServer.checkTokenEndpointUrl=.../oauth/check_token
*.oauth2.resourceServer.clientId=authclient
*.oauth2.resourceServer.clientSecret=authsecret
