
# Identifier of the application and its version
*.application.Id=AltemistaMoviessUI
*.application.version=1.0.0-SNAPSHOT

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true

# ####################################
# Gateway url
# ####################################
*.spring.cloud.gateway.protocol=http
*.spring.cloud.gateway.host=localhost
*.spring.cloud.gateway.port=8765

*.microservice.demo.users.name=altemistamoviesusers
*.microservice.demo.recommendations.name=altemistamoviesrecommendations
*.microservice.demo.movies.name=altemistamoviesmovies