
# Identifier of the application and its version
*.application.Id=storage-demo
*.application.version=1.0.0-SNAPSHOT

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true

spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=${azureresourcegroup}
spring.cloud.azure.region=Oeste de Europa
spring.cloud.azure.storage.account=${azurestorageaccount}



#Tsf azureresourcegroup
#tsfplusstorage azurestorageaccount
