
# Identifier of this application as an OAuth 2.0 resource server
*.oauth2.resourceServer.resourceId=${resourceId}

# Configuration for the remote OAuth 2.0 Authentication Server
*.oauth2.resourceServer.checkTokenEndpointUrl=${checkTokenEndpointUrl}
*.oauth2.resourceServer.clientId=${clientId}
*.oauth2.resourceServer.clientSecret=${clientSecret}
