# RabbitMQ Configuration Properties
#
#   - ConnectionFactory: Is the "factory" class to facilitate opening a Connection to an AMQP broker.
#        The properties used to configure the connection factory are host, port, username and password.
#   - RabbitTemplate: Is the helper class that simplifies synchronous RabbitMQ access 
#        (sending and receiving messages).
#   - Queue: Is a buffer that stores messages.
#   - Exchange: Is a component used on one side to receive messages from producers and on the other 
#        side it pushes them to queues.
#
spring.integration.amqp.rabbitmq.host=localhost
spring.integration.amqp.rabbitmq.port=5672
spring.integration.amqp.rabbitmq.username=guest
spring.integration.amqp.rabbitmq.password=guest
spring.integration.amqp.rabbitmq.queue=com.mycompany.queue
spring.integration.amqp.rabbitmq.topic-exchange=com.mycompany.exchange
spring.integration.amqp.rabbitmq.binding.pattern=com.mycompany.#.*