<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>amazon-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>amazon-demo-boot</artifactId>
	<name>amazon-demo Spring Boot aggregator project</name>

	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-boot-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin amazon-demo application == -->
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>amazon-demo-env</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- == End amazon-demo application == -->

		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>amazon-demo-s3-module-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>amazon-demo-ses-module-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>amazon-demo-rds-module-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>amazon-demo-sqs-module-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- == Spring Boot Maven plugin == -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- == Spring Boot Maven plugin == -->

		</plugins>
	</build>

</project>
