#
# Azure Service Bus File Feature Properties
#

#Property with your Service Bus connection string
*.azure.servicebus.connection-string=${servicebusconnection}

#If you want to use queue, please specify your created queue name and receive mode.
*.azure.servicebus.queue-name=your queue name

#Allows a message to be received, and only deleted from Service Bus when CompleteAsync(String) is called.
*.azure.servicebus.queue-receive-mode=peeklock

#For topic, please specify your created topic name.
*.azure.servicebus.topic-name=your topic name

#For subscription, please specify your created subscription name and receive mode.
*.azure.servicebus.subscription-name=your topic subscription
*.azure.servicebus.subscription-receive-mode=peeklock