<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Employee List</title>
      <link rel="stylesheet" type="text/css" th:href="@{style.css}"/>
   </head>
   <body>
      <h1>Employee List</h1>
      <a href="addEmployee">Add Employee</a>
      <br/><br/>
      <div>
         <table border="1">
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Gender</th>
               <th>Position</th>
            </tr>
            <tr th:each ="employee : ${employees}">
               <td th:utext="${employee.name}">...</td>
               <td th:utext="${employee.surname}">...</td>
               <td> 
               		<span th:if="${employee.gender == 'M'}" > Male</span>
               		<span th:unless="${employee.gender == 'M'}">Female</span>
			   	</td>
				<td th:switch="${employee.position}">
   					<span th:case="'1'" th:text=" 'Project Manager'" /> 
    				<span th:case="'2'" th:text=" 'Developer'" />
				</td>
            </tr>
         </table>
      </div>
   </body>
</html>