<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-framework</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * framework build script</name>
	<description>Convenience pom.xml for building the main artifacts of the ACF framework</description>
		
	<profiles>
	
		<!-- == Builds ACF parent artifacts == -->
		<profile>
			<id>parents</id>
			<modules>
				<module>altemista-cloudfwk-recommended-plugins</module>
				<module>altemista-cloudfwk-parent</module>
				<module>altemista-cloudfwk-bom</module>
				<module>altemista-cloudfwk-bom-3rdparty</module>
			</modules>
		</profile>
	
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<!-- shared artifacts -->
				<module>altemista-cloudfwk-documentation-fragment</module>
				<module>altemista-cloudfwk-license</module>

				<!-- framework, archetypes and documentation -->
 				<module>altemista-cloudfwk-common</module>
				<module>altemista-cloudfwk-common-archetype</module>
				<module>altemista-cloudfwk-core</module>
				<module>altemista-cloudfwk-core-archetype</module>
				<module>altemista-cloudfwk-web</module>
				<module>altemista-cloudfwk-web-conf</module>
				<module>altemista-cloudfwk-web-archetype</module>
				<module>altemista-cloudfwk-webapp-conf</module>
				<module>altemista-cloudfwk-webapp-archetype</module>
				<module>altemista-cloudfwk-boot-conf</module>
				<module>altemista-cloudfwk-boot-archetype</module>
				<module>altemista-cloudfwk-microservice-conf</module>
				<module>altemista-cloudfwk-microservice-infrastructure-archetype</module>
				<module>altemista-cloudfwk-microservice-infrastructure-conf</module>
				<module>altemista-cloudfwk-microservice-application-archetype</module>
				<module>altemista-cloudfwk-microservice-application-conf</module>
				<module>altemista-cloudfwk-microservice-client-archetype</module>
				<module>altemista-cloudfwk-empty-archetype</module>
				<module>altemista-cloudfwk-documentation</module>
				<module>altemista-cloudfwk-test</module>
			</modules>
		</profile>
		
		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
  				<module>altemista-cloudfwk-core-it</module>
				<module>altemista-cloudfwk-web-it</module>
  				<module>altemista-cloudfwk-webapp-it</module>
  				<module>altemista-cloudfwk-boot-it</module>
  				<module>altemista-cloudfwk-microservice-infrastructure-it</module>
  				<module>altemista-cloudfwk-microservice-application-it</module>
			</modules>
		</profile>
		
	</profiles> 
</project>
