#
# Azure Service Bus File Feature Properties
#


# SIMPLE MESSAGE #

#Property with your Service Bus connection string
*.azure.servicebus.connection-string=Endpoint=sb://tsfservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aF5kg9kUxlGr86nWoFM+GfdwEMoAwsewWGlgqGvTqGo=

#If you want to use queue, please specify your created queue name and receive mode.
*.azure.servicebus.queue-name=acfqueue

#Allows a message to be received, and only deleted from Service Bus when CompleteAsync(String) is called.
*.azure.servicebus.queue-receive-mode=peeklock




# TOPIC AND SUBSCRIBERS #

#For topic, please specify your created topic name.
*.azure.servicebus.topic-name=acftopic

#For subscription, please specify your created subscription name and receive mode.
*.azure.servicebus.subscription-name=acftopicsubscription
*.azure.servicebus.subscription-receive-mode=peeklock
