#
# Azure Active Directory File Feature Properties
#

#Contains a list of Active Directory groups to use for authorization.
*.azure.activedirectory.active-directory-groups=Azure ECS,demoboot

#Contains the Application ID from your app registration that you completed earlier.
*.azure.activedirectory.clientId=${yourclientid}

#Contains the Value from your app registration key that you completed earlier.
*.azure.activedirectory.clientSecret=${yourclientsecret}


