<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-reporting</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * reporting build script</name>
	<description>Convenience pom.xml for building the ACF reporting</description>
		
	<profiles>
	
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-core-reporting</module>
				<module>altemista-cloudfwk-core-reporting-conf</module>	
				<module>altemista-cloudfwk-core-reporting-jasper</module>
				<module>altemista-cloudfwk-core-reporting-jasper-conf</module>
				<module>altemista-cloudfwk-core-reporting-jasper-archetype</module>
				<module>altemista-cloudfwk-web-reporting</module>
			</modules>
		</profile>
		
		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
				<module>altemista-cloudfwk-core-reporting-jasper-it</module>
				<module>altemista-cloudfwk-web-reporting-it</module>
			</modules>
		</profile>
		
	</profiles> 

</project>
