<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Employee List</title>
      <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
   </head>
   <body>
      <h1>Employee List</h1>
      <a href="addEmployee">Add Employee</a>
      <br/><br/>
      <div>
         <table border="1">
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
            </tr>
            <tr th:each ="employee : ${employees}">
               <td th:utext="${employee.name}">...</td>
               <td th:utext="${employee.surname}">...</td>
            </tr>
         </table>
      </div>
   </body>
</html>