
# Identifier of the application and its version
*.application.Id=new-application-rds
*.application.version=1.0.0-SNAPSHOT

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true

*.server.port =8091


# Specify the target database to operate on: DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
# *.persistence.jpa.database=DEFAULT

# Set whether to generate DDL after the EntityManagerFactory has been initialized, creating/updating all relevant tables
# *.persistence.jpa.generateDdl=false

# Set whether to show SQL in the log
*.persistence.jpa.showSql=true

# Specify base packages to search here by Spring-based scanning (no persistence.xml needed)
*.persistence.jpa.packagesToScan=com.mycompany.application.module.entity