#
# Azure Active Directory File Feature Properties
#

#Contains a list of Active Directory groups to use for authorization.
*.azure.activedirectory.active-directory-groups=Azure ECS,demoboot

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=${yourtenantid}

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=${yourclientid}

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=${yourclientsecret}

