<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.terasoluna.plus.demo</groupId>
		<artifactId>TerasolunaMoviesConfig</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>TerasolunaMoviesConfig-boot</artifactId>
	<name>TerasolunaMoviesConfig Microservice aggregator project</name>
	
	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-microservice-infrastructure-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin TerasolunaMoviesConfig application == -->
		<dependency>
			<groupId>org.terasoluna.plus.demo</groupId>
			<artifactId>TerasolunaMoviesConfig-env</artifactId>
		</dependency>
		<dependency>
      <groupId>org.terasoluna.plus.microservices</groupId>
      <artifactId>terasoluna-plus-core-microservices-config-conf</artifactId>
    </dependency>
		<!-- == End TerasolunaMoviesConfig application == -->

	</dependencies>
	
	<build>
		<plugins>
		
			<!-- == Spring Boot Maven plugin == -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- == Spring Boot Maven plugin == -->
			
		</plugins>
	</build>
	
	<properties />

</project>
