apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: service-example
    labels:
      app: deployment-example
  spec:
    ports:
    - port: 8080
      targetPort: 8080
      name: 8080-tcp
    selector:
      deploymentconfig: deployment-example
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: nfs-claim
  spec:
    accessModes:
      - ReadWriteOnce 
    resources:
      requests:
        storage: 1Gi 
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: deployment-example
  spec:
    replicas: 1
    selector:
      deploymentconfig: deployment-example
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          deploymentconfig: deployment-example
      spec:
        volumes:
        - name: log
          persistentVolumeClaim:
               claimName: nfs-claim      
        containers:
        - image: boot-test
          name: deployment-example
          ports:
          - containerPort: 8080
            protocol: TCP
          volumeMounts:
            - mountPath: /log
              name: log
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - deployment-example
        from:
          kind: ImageStreamTag
          name: boot-test:latest
      type: ImageChange
- apiVersion: v1
  kind: Route
  metadata:
    name: route-example
  spec:
    host: route-example-terasoluna.helix.everis.cloud
    port:
        targetPort: 8080-tcp
    to:
        kind: Service
        name: service-example      
