<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.terasoluna.plus.framework</groupId>
		<artifactId>terasoluna-plus-recommended-plugins</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	
	<groupId>com.mycompany</groupId>
	<artifactId>new-application-micro</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Application new-application-micro</name>
	<packaging>pom</packaging>
  
	<properties>
		<appShortId>application</appShortId>
		
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- == Begin TSF+ framework == -->
			<dependency>
				<groupId>org.terasoluna.plus.framework</groupId>
				<artifactId>terasoluna-plus-bom</artifactId>
				<version>1.4.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- == End TSF+ framework == -->
			
			<!-- == Begin new-application-micro application == -->
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>new-application-micro-env</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>new-application-micro-boot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mycompany</groupId>
				<artifactId>new-application-micro-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- == End new-application-micro application == -->
			
		</dependencies>
	</dependencyManagement>
	
  <modules>
    <module>new-application-micro-boot</module>
    <module>new-application-micro-client</module>
    <module>new-application-micro-env</module>
  </modules>
</project>