# See JasperReports Library Issue [#4403] Another ThreadLocal leak
# http://community.jaspersoft.com/jasperreports-library/issues/4403-0
net.sf.jasperreports.evaluator.class.reference.fix.enabled=false
