<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-it</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * integration test build script</name>
	<description>Convenience pom.xml for building ACF integration test parents and shared artifacts</description>
		
	<profiles>
	
		<!-- == Builds ACF parent artifacts == -->
		<profile>
			<id>it-parents</id>
			<modules>
				<module>altemista-cloudfwk-it-parent</module>
				<module>altemista-cloudfwk-it-bom</module>
				<module>altemista-cloudfwk-it-common</module>
				<module>altemista-cloudfwk-it-common-boot</module>
				<module>altemista-cloudfwk-it-common-webapp</module>
			</modules>
		</profile>
		
	</profiles> 
</project>
