<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-core-modules</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * core-modules build script</name>
	<description>Convenience pom.xml for building the core-based modules</description>
	
	<profiles>
	
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-core-async</module>
				<module>altemista-cloudfwk-core-async-conf</module>
				<module>altemista-cloudfwk-core-async-archetype</module>
			</modules>
		</profile>
		
	</profiles> 

</project>
