#set($dollar = '$')
# Config Server properties
*.server.port=${dollar}{PORT:8888}

#if (${gitRepository} == 'true')
# Filesystem location
# *.spring.profiles.active=native
# *.spring.cloud.config.server.native.search-locations=classpath:/config/localconfig

# Git Configuration Properties
*.spring.cloud.config.enabled=true
*.spring.cloud.config.server.git.uri=${gituri}
#if (${gitusername} == 'null' || ${gitpassword} == 'null')
# *.spring.cloud.config.server.git.password=
# *.spring.cloud.config.server.git.username=
#else
*.spring.cloud.config.server.git.password=${gitpassword}
*.spring.cloud.config.server.git.username=${gitusername}
#end
#else
# Filesystem location
*.spring.profiles.active=native
*.spring.cloud.config.server.native.search-locations=${nativeSearchLocation}

# Git Configuration Properties
# *.spring.cloud.config.enabled=true
# *.spring.cloud.config.server.git.uri=
# *.spring.cloud.config.server.git.password=
# *.spring.cloud.config.server.git.username=
#end

# Flag to enable Discovery Client.
#if (${discoveryClientActive} == 'false')
*.spring.cloud.discovery.enabled=false
#else
*.spring.cloud.discovery.enabled=true
#end

# Eureka Default Zones
#if (${discoveryClientActive} == 'true' && ${eurekaUrl} != 'http://localhost:8761/eureka/')
eureka.client.serviceUrl.defaultZone: ${eurekaUrl}
#else
# eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#end