
#
# Outgoing WS-Security feature:
#

# Enables or disables the feature
*.soap.wss.outgoing.enabled=false

# Outgoing WS-Security action parameter
*.soap.wss.outgoing.action=

# Outgoing WS-Security password type: One of: "PasswordDigest", "PasswordText" or "PasswordNone"
*.soap.wss.outgoing.passwordType=PasswordDigest

# Outgoing WS-Security user. This value will be overwritten if the forwardUser flag is set to true
*.soap.wss.outgoing.user=

# Use the name of the current authenticated user in the Spring Security Context as the outgoing WS-Security user
*.soap.wss.outgoing.forwardUser=false
