<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>integrationreceiver</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>integrationreceiver-module-web</artifactId>
	<name>integrationreceiver module web project</name>
	
	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-web-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin JavaEE API == -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == End JavaEE API == -->

		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>integrationreceiver-module-core</artifactId>
		</dependency>
	</dependencies>

</project>
