<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-soap</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * SOAP build script</name>
	<description>Convenience pom.xml for building the ACF SOAP module</description>

	<profiles>

		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-common-soap-conf</module>
				<module>altemista-cloudfwk-common-soap-archetype</module>
				<module>altemista-cloudfwk-core-soap</module>
				<module>altemista-cloudfwk-core-soap-conf</module>
				<module>altemista-cloudfwk-core-soap-wss</module>
				<module>altemista-cloudfwk-core-soap-wss-conf</module>
				<module>altemista-cloudfwk-core-soap-wss-archetype</module>
				<module>altemista-cloudfwk-web-soap</module>
				<module>altemista-cloudfwk-web-soap-conf</module>
				<module>altemista-cloudfwk-web-soap-archetype</module>
				<module>altemista-cloudfwk-web-soap-wss</module>
				<module>altemista-cloudfwk-web-soap-wss-conf</module>
				<module>altemista-cloudfwk-web-soap-wss-archetype</module>
			</modules>
		</profile>

		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
				<module>altemista-cloudfwk-soap-it</module>
				<module>altemista-cloudfwk-soap-wss-it</module>
			</modules>
		</profile>

	</profiles>

</project>
