
# Identifier of the application and its version
*.application.Id=new-application-thymeleaf
*.application.version=1.0.0-SNAPSHOT

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true

*.server.port=8091
*.welcome.message=Hello Thymeleaf
*.error.message=First Name & Last Name is required!