<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.terasoluna.plus.demo</groupId>
		<artifactId>TerasolunaMoviesRegistry</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>TerasolunaMoviesRegistry-env</artifactId>
	<packaging>jar</packaging>
	<name>TerasolunaMoviesRegistry shared environment project</name>

</project>
