def version, mvnCmd = "mvn -s .settings/cicd-settings-nexus3.xml"
def SERVICE = "${APP_AI}"
def SERVICE_LC = SERVICE.toLowerCase()
pipeline {
  agent {
    label 'maven'
  }
  stages {
    stage('Build App') {
      steps {
        git branch: 'master', url: 'http://gogs:3000/gogs/${APP_AI}.git'
        script {
          def pom = readMavenPom file: 'pom.xml'
          version = pom.version
        }
        sh "${mvnCmd} clean install -DskipTests=true"
      }
    }

    stage('Analyze Code') {
      steps {
        echo "==== Analyze Code Stage ===="
        script {
          parallel(
            'Test': {
              sh "${mvnCmd} test"
            },
            'Static Analysis': {
              sh "${mvnCmd} sonar:sonar -Dsonar.host.url=http://sonarqube:9000 -DskipTests=true"
            }
          )
        }
      }
    }

    stage('Build Image') {
      steps {
        echo "==== Build Image Stage ===="
        sh "rm -rf oc-build && mkdir oc-build"
        sh "echo 'FROM altemista-java:8-jre\nADD ./app.jar /opt/\nLABEL io.openshift.expose-services 8080:app\n EXPOSE 8080' >> oc-build/Dockerfile"
        sh "mv ./${SERVICE}-boot/target/${SERVICE}*.jar oc-build/app.jar"

        script {
          openshift.withCluster() {
            openshift.withProject("${DEV_PROJECT}") {
              if (!openshift.selector("bc", "rel-${SERVICE_LC}").exists()) {
                // This try/catch it is necessary because OpenShift is giving an error when creating a new IS with a different tag.
                try {
                  openshift.newBuild("--name=rel-${SERVICE_LC}", "--image-stream=altemista-java:8-jre", "--binary=true", "--to=${SERVICE_LC}:stable")
                } catch (error) {
                  echo "Build has been created, starting...."
                }
              }
              openshift.selector("bc", "rel-${SERVICE_LC}").startBuild("--from-dir=oc-build", "--wait=true")
            }
          }
        }
      }
    }

    stage('Deploy to STAGE') {
      steps {
        script {
          openshift.withCluster() {
            openshift.tag("${DEV_PROJECT}/${SERVICE_LC}:stable", "${STAGE_PROJECT}/${SERVICE_LC}:${version}")
          }
        }
        echo "==== Deploy to STAGE Stage ===="
        script {
          openshift.withCluster() {
            openshift.withProject("${STAGE_PROJECT}") {
              if (!openshift.selector('dc', "${SERVICE_LC}").exists()) {
                def app = openshift.newApp("${SERVICE_LC}:${version}")
                app.narrow("svc").expose();
                def dc = openshift.selector("dc", "${SERVICE_LC}")
                openshift.set("triggers", "dc/${SERVICE_LC}", "--manual")
                while (dc.object().spec.replicas != dc.object().status.availableReplicas) {
                  sleep 10
                }
              } else {
                openshift.set("image", "dc/${SERVICE_LC}", "${SERVICE_LC}=${STAGE_PROJECT}/${SERVICE_LC}:${version}")
              }
            }
          }
        }

      }
    }

    stage('Promote to PROD?') {
      steps {
        timeout(time: 5, unit: 'DAYS') {
          input message: "Promote to PROD?", ok: "Promote"
        }
        script {
          openshift.withCluster() {
            openshift.tag("${STAGE_PROJECT}/${SERVICE_LC}:${version}", "${PRO_PROJECT}/${SERVICE_LC}:${version}")
          }
        }
      }
    }

    stage('Deploy to PROD') {
      steps {
        echo "==== Deploy to PROD Stage ===="
        script {
          openshift.withCluster() {
            openshift.withProject("${PRO_PROJECT}") {
              if (!openshift.selector('dc', "${SERVICE_LC}").exists()) {
                def app = openshift.newApp("${SERVICE_LC}:${version}")
                app.narrow("svc").expose();
                def dc = openshift.selector("dc", "${SERVICE_LC}")
                openshift.set("triggers", "dc/${SERVICE_LC}", "--manual")
                while (dc.object().spec.replicas != dc.object().status.availableReplicas) {
                  sleep 10
                }
              } else {
                openshift.set("image", "dc/${SERVICE_LC}", "${SERVICE_LC}=${PRO_PROJECT}/${SERVICE_LC}:${version}")
              }
            }
          }
        }
      }
    }

  }
}