<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-rules</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * rules build script</name>
	<description>Convenience pom.xml for building the ACF rules</description>
	
	<profiles>
	
		<!-- == Pre-dependency required to test the rules loading using an external repositorie == -->
		<!-- == Not a real parent project. == -->
		<profile>
			<id>parents</id>
			<modules>
				<!-- (drools-ruleset-example must be built before the test altemista-cloudfwk-core-rules-drools-conf) -->
				<module>drools-ruleset-example</module>
				<module>drools-ruleset-advanced-example</module>
			</modules>
		</profile>
		
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>		
				<module>altemista-cloudfwk-core-rules</module>
				<module>altemista-cloudfwk-core-rules-drools</module>
				<module>altemista-cloudfwk-core-rules-drools-conf</module>
				<module>altemista-cloudfwk-core-rules-drools-archetype</module>
			</modules>
		</profile>
		
	</profiles> 

</project>
