<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>storage-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>storage-demo-boot</artifactId>
	<name>storage-demo Spring Boot aggregator project</name>
	
	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-boot-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin storage-demo application == -->
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>storage-demo-env</artifactId>
		</dependency>
		<!-- == End storage-demo application == -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>spring-azure-starter-storage</artifactId>
			<version>1.0.0.M2</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		
			<!-- == Spring Boot Maven plugin == -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- == Spring Boot Maven plugin == -->
			
		</plugins>
	</build>

</project>
