#
# ActiveMQ File Feature Properties
#

# Set server host.
*.jms.broker.url=${JmsBrokerUrl}

# Set username host.
*.jms.broker.user=${JmsBrokerUser}

# Set password host.
*.jms.broker.pass=${JmsBrokerPass}

# Set the queue name to send/recieve messages.
*.jms.queue.name=${JmsQueueName}

# Set the topic name.
*.jms.topic.name=${JmsTopicName}
