<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terasoluna.plus</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>tsf-movies-demo</artifactId>
	<parent>
		<groupId>org.terasoluna.plus.framework</groupId>
		<artifactId>terasoluna-plus-recommended-plugins</artifactId>
		<version>1.2.0.RELEASE</version>
	</parent>
	<modules>
		<module>TerasolunaMoviesConfig</module>
		<module>TerasolunaMoviesRegistry</module>
		<module>TerasolunaMoviesGateway</module>
		<module>TerasolunaMoviesMovies</module>
		<module>TerasolunaMoviesUsers</module>
		<module>TerasolunaMoviesRecommendations</module>
		<module>TerasolunaMoviesUI</module>
	</modules>
</project>
