<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.altemista.cloudfwk.build</groupId>
		<artifactId>altemista-cloudfwk-build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>altemista-cloudfwk-oauth2</artifactId>
	<packaging>pom</packaging>

	<name>altemista-cloudfwk * security: OAuth 2.0 build script</name>
	<description>Convenience pom.xml for building the ACF security: OAuth 2.0</description>
	
	<profiles>
	
		<!-- == Builds ACF framework == -->
		<profile>
			<id>framework</id>
			<modules>
				<module>altemista-cloudfwk-app-oauth2-ressrv-conf</module>
				<module>altemista-cloudfwk-app-oauth2-ressrv-archetype</module>
				<module>altemista-cloudfwk-app-oauth2-authzsrv-conf</module>
				<module>altemista-cloudfwk-app-oauth2-authzsrv-archetype</module>
				<module>altemista-cloudfwk-app-oauth2-client-conf</module>
				<module>altemista-cloudfwk-app-oauth2-client-archetype</module>
				<module>altemista-cloudfwk-core-oauth2-conf</module>
				<module>altemista-cloudfwk-core-oauth2-archetype</module>
			</modules>
		</profile>
		
		<!-- == Builds and run ACF integration tests == -->
		<profile>
			<id>run-it</id>
			<modules>
 				<module>altemista-cloudfwk-app-oauth2-ressrv-it</module>
 				<module>altemista-cloudfwk-app-oauth2-authzsrv-it</module>
 				<module>altemista-cloudfwk-app-oauth2-client-it</module>
			</modules>
		</profile>
		
	</profiles> 

</project>
