# Microservice server port
*.server.port=8081

# Identifier of the application and its version
*.application.Id=new-application-micro
*.application.version=1.0.0-SNAPSHOT

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true

# Microservices default properties
*.eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# Flag to enable/disable Discovery Client.
 *.spring.cloud.discovery.enabled=false
 
# *.spring.cloud.bus.trace.enabled=true

# Flag to enable/disable Circuit Breaker with Hystrix
# *.spring.cloud.circuit.breaker.enabled=false

# Flag to enable/disable Sleuth
# *.spring.sleuth.enabled=false

# Flag to enable/disable Zipkin Span export
# *.spring.zipkin.enabled=false