# you can get into iam page [https://console.aws.amazon.com/iam/home]
*.aws.access.key.id=${AWS_ACCESS_KEY_ID}
*.aws.access.key.secret=${AWS_SECRET_ACCESS_KEY}
# example : ap-northeast-1
*.aws.region=${AWS_DEFAULT_REGION}
# example : s3-bucket-test-1
*.aws.s3.audio.bucket={bucket}

