<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>new-application-micro-2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>new-application-micro-2-client</artifactId>
	<name>${applicationName} microservice client project</name>
	
	<dependencies>

		<!-- == Begin TSF+ microservices == -->
		<dependency>
			<groupId>org.terasoluna.plus.microservices</groupId>
			<artifactId>terasoluna-plus-core-microservices-service-conf</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == End TSF+ microservices == -->

	</dependencies>

</project>
