<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>new-application-listener</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>new-application-listener-boot</artifactId>
	<name>new-application-listener Spring Boot aggregator project</name>
	<dependencies>
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-boot-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>new-application-listener-env</artifactId>
		</dependency>
		<dependency>
		<groupId>org.terasoluna.plus.stream</groupId>
		<artifactId>terasoluna-plus-core-stream</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
